# kingofsea

./: .gitignore  .gitlab-ci.tmp.yml  CHANGELOG.txt  Dockerfile.admin.dev  Dockerfile.admin.staging  Dockerfile.cronjob.dev  Dockerfile.cronjob.staging  Dockerfile.kos.dev  Dockerfile.kos.staging  Dockerfile.upgrading.dev  Dockerfile.upgrading.staging  README.md  add_tag.sh  build.admin.dev.sh  build.admin.staging.sh  build.cronjob.dev.sh  build.cronjob.staging.sh  build.kos.dev.sh  build.kos.staging.sh  build.upgrading.dev.sh  build.upgrading.staging.sh  deploy_script.sh  docker-compose.yml  firebase-secret-key.json  init.sql  pom.xml
admin-app/: pom.xml
admin-app/src/main/java/com/supergroup/admin/: AdminApplication.java
admin-app/src/main/java/com/supergroup/admin/api/: AdminCommandBuildingRestController.java  AdminItemsController.java  AdminLineUpRestController.java  AdminSeaMiningRestController.java  AdminUserTechnologyRestController.java  AssetRestController.java  AuthRestController.java  BattleRestController.java  BuildingRestController.java  CommunityRestController.java  EscortShipRestController.java  MessageRestController.java  MotherShipRestController.java  NotificationRestController.java  PointRestController.java  QueenRestController.java  RelicRestController.java  ScoutRestController.java  SeaMapRestController.java  TestMiningController.java  UploadImageRestController.java  UserRestController.java  WeaponRestController.java
admin-app/src/main/java/com/supergroup/admin/config/: AppStartupRunner.java  AssetServiceConfig.java  EmailSenderConfig.java  EncryptionConfig.java  ExecutorServiceConfig.java  JedisConfig.java  JwtTokenFilter.java  MessageSenderConfig.java  RedisProperties.java  RestExceptionHandler.java  SecurityConfig.java  SendgridProperties.java  SwaggerConfig.java  TeleBotConfig.java  TimezoneConfig.java
admin-app/src/main/java/com/supergroup/admin/constant/: ImageName.java  ImageType.java
admin-app/src/main/java/com/supergroup/admin/dto/: AdminLoginRequest.java  AdminRewardEscortShipRequest.java  AdminRewardRelicRequest.java  AdminRewardWeaponRequest.java  AdminSendNotificationRequest.java  AdminUpdateCommunityBuildingRequest.java  AdminUpdateUserTechnologyRequest.java  AssetResponse.java  AuthLoginResponse.java  EscortShipConfigResponse.java  EscortShipGroupInfoResponse.java  EscortShipResponse.java  EscortShipSquadDTO.java  InitUser.java  ItemResponse.java  MotherShipResponse.java  PointResponse.java  RelicConfigResponse.java  RelicResponse.java  SeaMapRefreshTransactionResponse.java  ShipLineUpDTO.java  ShipLoad.java  SwitchStatusRequest.java  UserDTO.java
admin-app/src/main/java/com/supergroup/admin/mapper/: AdminItemsMapper.java  AssetMapper.java  EscortShipModelMapper.java  LineUpMapper.java  PointMapper.java  RelicMapper.java  SeaMapRefreshTransactionMapper.java  UserMapper.java
admin-app/src/main/resources/config/: application-dev.yml  application-staging.yml
admin-domain/: pom.xml
asset-service/: README.md  pom.xml
asset-service/src/main/java/com/supergroup/asset/service/: AssetService.java  DigitalOceanSpaceAssetService.java
asset-service/src/main/resources/: application.yml
auth-domain/: pom.xml
auth-domain/src/main/resources/email/template/: change_email.html  forgot_password.html  reward_email.html  transaction_info.html  transaction_info_2.html  verify_code.html  wellcome_email.html  whitelist_registration_status.html
building-domain/: pom.xml
cli-app/: pom.xml
cli-app/src/main/java/com/supergroup/kos/cliapp/: AdminCommand.java  CliAppApplication.java
cli-app/src/main/resources/config/: application-dev.yml  application-staging.yml  application-test.yml  application.yml
core/: pom.xml
core/src/main/java/com/supergroup/core/constant/: BaseStatus.java  ConfigKey.java  ErrorCode.java  MessageBrokerConstants.java  NotificationActionPlaceHolder.java  NotificationIntents.java  NotificationRenderContentPlaceHolder.java
core/src/main/java/com/supergroup/core/converter/: JsonArrayConverter.java  JsonObjectConverter.java  LongBlobConverter.java
core/src/main/java/com/supergroup/core/exception/: KOSException.java
core/src/main/java/com/supergroup/core/mapper/: ConfigMapper.java
core/src/main/java/com/supergroup/core/model/: BaseModel.java  Config.java  ConfigCache.java
core/src/main/java/com/supergroup/core/provider/: ConfigProvider.java
core/src/main/java/com/supergroup/core/repository/: BaseJpaRepository.java  BaseRedisRepository.java  ConfigRepository.java
core/src/main/java/com/supergroup/core/service/: ConfigService.java
core/src/main/java/com/supergroup/core/utils/: DateUtil.java  Distance.java  JsonUtils.java  MapUtils.java  NamedParameterInterpolation.java  RandomUtil.java  RoundUtil.java  StringUtil.java
core/src/test/java/com/supergroup/core/utils/: StringUtilTest.java
email-service/: pom.xml
email-service/src/main/java/com/supergroup/email/service/: EmailSender.java  (+2 more)
kos-app/: pom.xml
kos-app/src/main/java/com/supergroup/kos/: KOSApplication.java
kos-app/src/main/resources/: logback.xml
kos-app/src/main/resources/config/: application-dev.yml  application-staging.yml  application-test.yml  application.yml
kos-app/src/main/resources/test/map/v1/: map_data_boss.json  map_data_resource.json  map_data_user_base.json
kos-app/src/test/java/com/supergroup/kos/: BattleReportServiceTest.java  BattleReportTest.java  BuildingConfigDataSourceCachingTest.java  CastleBuildingUpgradingTest.java  ConfigCachingTest.java  EscortShipCachingTest.java  ItemMoveBaseTest.java  LoadMapTest.java  MiningTest.java  MoveBaseTest.java  NamedParamTest.java  NotificationTest.java  QueenConfigCachingTest.java  RelicConfigCachingTest.java  SaveAndUpdateElementTest.java  SeaElementCacheRepositoryTest.java  SeaElementRepositoryTest.java  SetUpDataTest.java  ShipPowerTest.java  TestInitBaseUser.java  TestRefreshElement.java  TestValidUserBase.java  WeaponSetConfigCachingTest.java  WeaponSetLevelConfigCachingTest.java
message-service/: pom.xml
message-service/src/main/resources/: application.properties
(+1176 files in other folders)
