<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html style="font-family:arial, 'helvetica neue', helvetica, sans-serif" xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta charset="UTF-8">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta name="x-apple-disable-message-reformatting">
  <meta content="IE=edge" http-equiv="X-UA-Compatible">
  <meta content="telephone=no" name="format-detection">
  <title>Whitelist</title> <!--[if (mso 16)]>
  <style type="text/css">a {
    text-decoration: none
  }</style><![endif]--> <!--[if gte mso 9]>
  <style>sup {
    font-size: 100% !important
  }</style><![endif]--> <!--[if gte mso 9]>
  <xml>
    <o:OfficeDocumentSettings>
      <o:AllowPNG></o:AllowPNG>
      <o:PixelsPerInch>96</o:PixelsPerInch>
    </o:OfficeDocumentSettings>
  </xml><![endif]-->
  <style type="text/css">#outlook a {
    padding: 0
  }

  .es-button {
    mso-style-priority: 100 !important;
    text-decoration: none !important
  }

  a[x-apple-data-detectors] {
    color: inherit !important;
    text-decoration: none !important;
    font-size: inherit !important;
    font-family: inherit !important;
    font-weight: inherit !important;
    line-height: inherit !important
  }

  .es-desk-hidden {
    display: none;
    float: left;
    overflow: hidden;
    width: 0;
    max-height: 0;
    line-height: 0;
    mso-hide: all
  }

  [data-ogsb] .es-button {
    border-width: 0 !important;
    padding: 10px 30px 10px 30px !important
  }

  @media only screen and (max-width: 600px) {
    p, ul li, ol li, a {
      line-height: 150% !important
    }

    h1, h2, h3, h1 a, h2 a, h3 a {
      line-height: 120% !important
    }

    h1 {
      font-size: 36px !important;
      text-align: center
    }

    h2 {
      font-size: 26px !important;
      text-align: center
    }

    h3 {
      font-size: 20px !important;
      text-align: center
    }

    .es-header-body h1 a, .es-content-body h1 a, .es-footer-body h1 a {
      font-size: 36px !important
    }

    .es-header-body h2 a, .es-content-body h2 a, .es-footer-body h2 a {
      font-size: 26px !important
    }

    .es-header-body h3 a, .es-content-body h3 a, .es-footer-body h3 a {
      font-size: 20px !important
    }

    .es-menu td a {
      font-size: 14px !important
    }

    .es-header-body p, .es-header-body ul li, .es-header-body ol li, .es-header-body a {
      font-size: 14px !important
    }

    .es-content-body p, .es-content-body ul li, .es-content-body ol li, .es-content-body a {
      font-size: 14px !important
    }

    .es-footer-body p, .es-footer-body ul li, .es-footer-body ol li, .es-footer-body a {
      font-size: 14px !important
    }

    .es-infoblock p, .es-infoblock ul li, .es-infoblock ol li, .es-infoblock a {
      font-size: 12px !important
    }

    *[class="gmail-fix"] {
      display: none !important
    }

    .es-m-txt-c, .es-m-txt-c h1, .es-m-txt-c h2, .es-m-txt-c h3 {
      text-align: center !important
    }

    .es-m-txt-r, .es-m-txt-r h1, .es-m-txt-r h2, .es-m-txt-r h3 {
      text-align: right !important
    }

    .es-m-txt-l, .es-m-txt-l h1, .es-m-txt-l h2, .es-m-txt-l h3 {
      text-align: left !important
    }

    .es-m-txt-r img, .es-m-txt-c img, .es-m-txt-l img {
      display: inline !important
    }

    .es-button-border {
      display: inline-block !important
    }

    a.es-button, button.es-button {
      font-size: 20px !important;
      display: inline-block !important
    }

    .es-adaptive table, .es-left, .es-right {
      width: 100% !important
    }

    .es-content table, .es-header table, .es-footer table, .es-content, .es-footer, .es-header {
      width: 100% !important;
      max-width: 600px !important
    }

    .es-adapt-td {
      display: block !important;
      width: 100% !important
    }

    .adapt-img {
      width: 100% !important;
      height: auto !important
    }

    .es-m-p0 {
      padding: 0 !important
    }

    .es-m-p0r {
      padding-right: 0 !important
    }

    .es-m-p0l {
      padding-left: 0 !important
    }

    .es-m-p0t {
      padding-top: 0 !important
    }

    .es-m-p0b {
      padding-bottom: 0 !important
    }

    .es-m-p20b {
      padding-bottom: 20px !important
    }

    .es-mobile-hidden, .es-hidden {
      display: none !important
    }

    tr.es-desk-hidden, td.es-desk-hidden, table.es-desk-hidden {
      width: auto !important;
      overflow: visible !important;
      float: none !important;
      max-height: inherit !important;
      line-height: inherit !important
    }

    tr.es-desk-hidden {
      display: table-row !important
    }

    table.es-desk-hidden {
      display: table !important
    }

    td.es-desk-menu-hidden {
      display: table-cell !important
    }

    .es-menu td {
      width: 1% !important
    }

    table.es-table-not-adapt, .esd-block-html table {
      width: auto !important
    }

    table.es-social {
      display: inline-block !important
    }

    table.es-social td {
      display: inline-block !important
    }

    .es-m-p5 {
      padding: 5px !important
    }

    .es-m-p5t {
      padding-top: 5px !important
    }

    .es-m-p5b {
      padding-bottom: 5px !important
    }

    .es-m-p5r {
      padding-right: 5px !important
    }

    .es-m-p5l {
      padding-left: 5px !important
    }

    .es-m-p10 {
      padding: 10px !important
    }

    .es-m-p10t {
      padding-top: 10px !important
    }

    .es-m-p10b {
      padding-bottom: 10px !important
    }

    .es-m-p10r {
      padding-right: 10px !important
    }

    .es-m-p10l {
      padding-left: 10px !important
    }

    .es-m-p15 {
      padding: 15px !important
    }

    .es-m-p15t {
      padding-top: 15px !important
    }

    .es-m-p15b {
      padding-bottom: 15px !important
    }

    .es-m-p15r {
      padding-right: 15px !important
    }

    .es-m-p15l {
      padding-left: 15px !important
    }

    .es-m-p20 {
      padding: 20px !important
    }

    .es-m-p20t {
      padding-top: 20px !important
    }

    .es-m-p20r {
      padding-right: 20px !important
    }

    .es-m-p20l {
      padding-left: 20px !important
    }

    .es-m-p25 {
      padding: 25px !important
    }

    .es-m-p25t {
      padding-top: 25px !important
    }

    .es-m-p25b {
      padding-bottom: 25px !important
    }

    .es-m-p25r {
      padding-right: 25px !important
    }

    .es-m-p25l {
      padding-left: 25px !important
    }

    .es-m-p30 {
      padding: 30px !important
    }

    .es-m-p30t {
      padding-top: 30px !important
    }

    .es-m-p30b {
      padding-bottom: 30px !important
    }

    .es-m-p30r {
      padding-right: 30px !important
    }

    .es-m-p30l {
      padding-left: 30px !important
    }

    .es-m-p35 {
      padding: 35px !important
    }

    .es-m-p35t {
      padding-top: 35px !important
    }

    .es-m-p35b {
      padding-bottom: 35px !important
    }

    .es-m-p35r {
      padding-right: 35px !important
    }

    .es-m-p35l {
      padding-left: 35px !important
    }

    .es-m-p40 {
      padding: 40px !important
    }

    .es-m-p40t {
      padding-top: 40px !important
    }

    .es-m-p40b {
      padding-bottom: 40px !important
    }

    .es-m-p40r {
      padding-right: 40px !important
    }

    .es-m-p40l {
      padding-left: 40px !important
    }
  }</style>
</head>
<body
  style="width:100%;font-family:arial, 'helvetica neue', helvetica, sans-serif;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;padding:0;Margin:0">
<div class="es-wrapper-color" style="background-color:#FAFAFA"> <!--[if gte mso 9]>
  <v:background xmlns:v="urn:schemas-microsoft-com:vml" fill="t">
    <v:fill type="tile" color="#fafafa"></v:fill>
  </v:background><![endif]-->
  <table cellpadding="0" cellspacing="0" class="es-wrapper"
         style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;padding:0;Margin:0;width:100%;height:100%;background-repeat:repeat;background-position:center top;background-color:#FAFAFA"
         width="100%">
    <tr>
      <td style="padding:0;Margin:0" valign="top">
        <table align="center" cellpadding="0" cellspacing="0" class="es-content"
               style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;table-layout:fixed !important;width:100%">
          <tr>
            <td align="center" class="es-info-area" style="padding:0;Margin:0">
              <table align="center" bgcolor="#FFFFFF" cellpadding="0" cellspacing="0"
                     class="es-content-body"
                     style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:transparent;width:600px">
                <tr>
                  <td align="left" style="padding:20px;Margin:0">
                    <table cellpadding="0" cellspacing="0"
                           style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"
                           width="100%">
                      <tr>
                        <td align="center" style="padding:0;Margin:0;width:560px" valign="top">
                          <table cellpadding="0" cellspacing="0" role="presentation"
                                 style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"
                                 width="100%">
                            <tr>
                              <td align="center" class="es-infoblock"
                                  style="padding:0;Margin:0;line-height:14px;font-size:12px;color:#CCCCCC">
                                <p
                                  style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:14px;color:#CCCCCC;font-size:12px">
                                  <a href=""
                                     style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:underline;color:#CCCCCC;font-size:12px"
                                     target="_blank">View online version</a></p></td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
        <table align="center" cellpadding="0" cellspacing="0" class="es-header"
               style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;table-layout:fixed !important;width:100%;background-color:transparent;background-repeat:repeat;background-position:center top">
          <tr>
            <td align="center" style="padding:0;Margin:0">
              <table align="center" bgcolor="#ffffff" cellpadding="0" cellspacing="0"
                     class="es-header-body"
                     style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:transparent;width:600px">
                <tr>
                  <td align="left"
                      style="Margin:0;padding-top:10px;padding-bottom:10px;padding-left:20px;padding-right:20px">
                    <table cellpadding="0" cellspacing="0"
                           style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"
                           width="100%">
                      <tr>
                        <td align="center" class="es-m-p0r"
                            style="padding:0;Margin:0;width:560px" valign="top">
                          <table cellpadding="0" cellspacing="0" role="presentation"
                                 style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"
                                 width="100%">
                            <tr>
                              <td align="center"
                                  style="padding:0;Margin:0;padding-bottom:20px;font-size:0px">
                                <img alt="Logo" height="55"
                                     src="https://kingofsea.sgp1.digitaloceanspaces.com/assets/icon/icon_email.png"
                                     style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic;font-size:12px"
                                     title="Logo" width="160"></td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
        <table align="center" cellpadding="0" cellspacing="0" class="es-content"
               style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;table-layout:fixed !important;width:100%">
          <tr>
            <td align="center" style="padding:0;Margin:0">
              <table align="center" bgcolor="#ffffff" cellpadding="0" cellspacing="0"
                     class="es-content-body"
                     style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:#FFFFFF;width:600px">
                <tr>
                  <td align="left"
                      style="Margin:0;padding-top:15px;padding-left:20px;padding-right:20px;padding-bottom:30px">
                    <table cellpadding="0" cellspacing="0"
                           style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"
                           width="100%">
                      <tr>
                        <td align="center" style="padding:0;Margin:0;width:560px" valign="top">
                          <table cellpadding="0" cellspacing="0" role="presentation"
                                 style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"
                                 width="100%">
                            <tr>
                              <td align="center" class="es-m-p0r es-m-p0l"
                                  style="Margin:0;padding-top:10px;padding-bottom:10px;padding-left:40px;padding-right:40px">
                                <p
                                  style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:helvetica, 'helvetica neue', arial, verdana, sans-serif;line-height:24px;color:#333333;font-size:16px">
                                  Hello Sarah,<br><br><span
                                  style="font-size:20px"><strong>Congratulations</strong></span><br><span
                                  style="font-size:18px"><strong>Your have been whilisted on our private sale,<br>start buy BTP now</strong></span><br><br>Hãy
                                  tham gia ngay!</p></td>
                            </tr>
                            <tr>
                              <td align="center"
                                  style="padding:0;Margin:0;padding-top:5px;padding-bottom:5px"><span
                                class="es-button-border"
                                style="border-style:solid;border-color:#2CB543;background:#7A54E6;border-width:0px;display:inline-block;border-radius:30px;width:auto"><a
                                class="es-button" href="https://gateplay.io"
                                style="mso-style-priority:100 !important;text-decoration:none;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;color:#FFFFFF;font-size:20px;border-style:solid;border-color:#7A54E6;border-width:10px 30px 10px 30px;display:inline-block;background:#7A54E6;border-radius:30px;font-family:arial, 'helvetica neue', helvetica, sans-serif;font-weight:normal;font-style:normal;line-height:24px;width:auto;text-align:center"
                                target="_blank">CLICK TO JOIN ICO</a></span></td>
                            </tr>
                            <tr>
                              <td align="center" class="es-m-p0r es-m-p0l"
                                  style="Margin:0;padding-top:10px;padding-bottom:10px;padding-left:40px;padding-right:40px">
                                <p
                                  style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:helvetica, 'helvetica neue', arial, verdana, sans-serif;line-height:24px;color:#333333;font-size:16px">
                                  <br>Sincerely,<br>King Of Sea</p></td>
                            </tr>
                            <tr>
                              <td align="center"
                                  style="padding:0;Margin:0;padding-top:15px;padding-bottom:15px;font-size:0">
                                <table cellpadding="0" cellspacing="0"
                                       class="es-table-not-adapt es-social"
                                       role="presentation"
                                       style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px">
                                  <tr>
                                    <td align="center"
                                        style="padding:0;Margin:0;padding-right:40px"
                                        valign="top"><a
                                      href="[facebook_channel]"><img
                                      alt="Fb"
                                      src="https://kebfhl.stripocdn.email/content/assets/img/social-icons/logo-black/facebook-logo-black.png"
                                      style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic"
                                      title="Facebook"
                                      width="32"></a></td>
                                    <td align="center"
                                        style="padding:0;Margin:0;padding-right:40px"
                                        valign="top"><a
                                      href="[twitter_channel]"><img
                                      alt="Tw"
                                      src="https://kebfhl.stripocdn.email/content/assets/img/social-icons/logo-black/twitter-logo-black.png"
                                      style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic"
                                      title="Twitter"
                                      width="32"></a></td>
                                    <td align="center"
                                        style="padding:0;Margin:0;padding-right:40px"
                                        valign="top"><a
                                      href="[discord_channel]"><img
                                      alt="Tw"
                                      src="https://ucarecdn.com/c5c8c000-f239-42d5-b82c-9c86b3ecd74b/Discord.png"
                                      style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic"
                                      title="Discord"
                                      width="32"></a></td>
                                    <td align="center"
                                        style="padding:0;Margin:0;padding-right:40px"
                                        valign="top"><a href="[medium_channel]"><img
                                      alt="Tw"
                                      src="https://ucarecdn.com/d42f6367-dc54-4f85-aaf0-75bfbcb8eb28/medium.png"
                                      style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic"
                                      title="Medium"
                                      width="32"></a></td>
                                    <td align="center"
                                        style="padding:0;Margin:0;padding-right:40px"
                                        valign="top"><a
                                      href="[telegram_channel]"><img
                                      alt="Tw"
                                      src="https://ucarecdn.com/5cda30b2-0f59-48eb-b216-4664ecee1ab7/Telegram_2019_Logo.png"
                                      style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic"
                                      title="Telegram"
                                      width="32"></a></td>
                                    <td align="center" style="padding:0;Margin:0"
                                        valign="top"><a
                                      href="[website_url]"
                                      style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:underline;color:#5C68E2;font-size:14px"
                                      target="_blank"><img alt="World"
                                                           src="https://kebfhl.stripocdn.email/content/assets/img/other-icons/logo-black/globe-logo-black.png"
                                                           style="display:block;border:0;outline:none;text-decoration:none;-ms-interpolation-mode:bicubic"
                                                           title="World"
                                                           width="32"></a>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
        <table align="center" cellpadding="0" cellspacing="0" class="es-footer"
               style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;table-layout:fixed !important;width:100%;background-color:transparent;background-repeat:repeat;background-position:center top">
          <tr>
            <td align="center" style="padding:0;Margin:0">
              <table align="center" cellpadding="0" cellspacing="0" class="es-footer-body"
                     style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:transparent;width:600px">
                <tr>
                  <td align="left"
                      style="Margin:0;padding-top:20px;padding-bottom:20px;padding-left:20px;padding-right:20px">
                    <table cellpadding="0" cellspacing="0"
                           style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"
                           width="100%">
                      <tr>
                        <td align="left" style="padding:0;Margin:0;width:560px">
                          <table cellpadding="0" cellspacing="0" role="presentation"
                                 style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"
                                 width="100%">
                            <tr>
                              <td align="center"
                                  style="padding:0;Margin:0;padding-bottom:35px"><p
                                style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:18px;color:#333333;font-size:12px">
                                © 2021 RadiantGalaxy.io All Rights Reserved<br>URL:
                                https://www.radiantgalaxy.io E-mail:
                                support@radiantgalaxy.io</p>
                              </td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
        <table align="center" cellpadding="0" cellspacing="0" class="es-content"
               style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;table-layout:fixed !important;width:100%">
          <tr>
            <td align="center" class="es-info-area" style="padding:0;Margin:0">
              <table align="center" bgcolor="#FFFFFF" cellpadding="0" cellspacing="0"
                     class="es-content-body"
                     style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px;background-color:transparent;width:600px">
                <tr>
                  <td align="left" style="padding:20px;Margin:0">
                    <table cellpadding="0" cellspacing="0"
                           style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"
                           width="100%">
                      <tr>
                        <td align="center" style="padding:0;Margin:0;width:560px" valign="top">
                          <table cellpadding="0" cellspacing="0" role="presentation"
                                 style="mso-table-lspace:0pt;mso-table-rspace:0pt;border-collapse:collapse;border-spacing:0px"
                                 width="100%">
                            <tr>
                              <td align="center" class="es-infoblock"
                                  style="padding:0;Margin:0;line-height:14px;font-size:12px;color:#CCCCCC">
                                <p
                                  style="Margin:0;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;font-family:arial, 'helvetica neue', helvetica, sans-serif;line-height:14px;color:#CCCCCC;font-size:12px">
                                  <a href=""
                                     style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:underline;color:#CCCCCC;font-size:12px"
                                     target="_blank"></a>No longer want to receive
                                  these emails?&nbsp;<a href=""
                                                        style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:underline;color:#CCCCCC;font-size:12px"
                                                        target="_blank">Unsubscribe</a>.<a
                                  href=""
                                  style="-webkit-text-size-adjust:none;-ms-text-size-adjust:none;mso-line-height-rule:exactly;text-decoration:underline;color:#CCCCCC;font-size:12px"
                                  target="_blank"></a>
                                </p></td>
                            </tr>
                          </table>
                        </td>
                      </tr>
                    </table>
                  </td>
                </tr>
              </table>
            </td>
          </tr>
        </table>
      </td>
    </tr>
  </table>
</div>
</body>
</html>