#user  nobody;
worker_processes  1;

error_log   /var/log/nginx/error.log;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;

pid        /var/run/nginx.pid;

events {
    worker_connections  1024;
}

http {

  default_type  application/json;
  access_log    /var/log/nginx/access.log;

  keepalive_timeout  65;

  upstream kos-app {
    server kos:8080 max_fails=3;
  }

  server {
    listen      80;
    listen      [::]:80;
    server_name apigateway;

    location /assets {
      return 301 https://kingofsea.sgp1.digitaloceanspaces.com$request_uri;
    }

    location / {
      proxy_set_header      Host $host;
      proxy_set_header      X-Real-IP $remote_addr;
      proxy_set_header      X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header      X-Forwarded-Proto https;
      proxy_connect_timeout 5s;
      proxy_send_timeout    10s;
      proxy_read_timeout    10s;
      proxy_pass            http://kos-app;
    }
  }
}
